r
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンの白和え, season: 通年, description: 熊本の郷土料理として定着しているクレソン料理の代表例。豆腐・ごま・みりん・塩の白和え衣がクレソンの苦みをまろやかに包む。, cuisine: 和食, created_at: 2026-05-17T11:11:42.872000000Z, region: 日本・熊本郷土料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りすき焼き, season: 秋〜春, description: クレソン入りすき焼きは割り下を吸った状態が絶品です。, cuisine: 和食, created_at: 2026-05-17T10:55:32.092000000Z, region: 東京})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンのクートゥ, season: 通年, description: ムング豆・ヤシの実・クミン・赤唐辛をすり合わせたペーストとクレソンを合わせる南インドのグレービー料理。, cuisine: 南インド・タミル料理, created_at: 2026-05-17T11:16:45.672000000Z, region: 南インド・タミル料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: エッグ＆クレソンカレー, season: 通年, description: 卵カレーにマスタードとクレソンを加えることで鮮やかな風味の組み合わせが生まれる。, cuisine: インド料理, created_at: 2026-05-17T11:16:43.833000000Z, region: インド料理・現代})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンのナムル, season: 通年, description: さっと塩茹でしたクレソンをごま油・にんにく・白ごまで和える韓国の惣菜。, cuisine: 韓国料理, created_at: 2026-05-17T11:11:40.926000000Z, region: 韓国})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンのおひたし, season: 通年, description: 一番だしに浸すだけのシンプルな調理。加熱でほろ苦さが和らぎ、出汁の旨味をまとう。, cuisine: 和食, created_at: 2026-05-17T11:11:43.814000000Z, region: 日本料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンのねぎま鍋, season: 秋〜冬, description: クレソンのねぎま鍋はまぐろの出汁を吸う鍋料理。, cuisine: 和食, created_at: 2026-05-17T11:04:57.963000000Z, region: 東京})"
"(:Recipe {needs_review: false, confidence: 0.9, name: ポタージュ・オ・クレソン, season: 通年, description: 17世紀から続くフランスの古典スープ。クレソンをバターで炒めブイヨンでピュレ状に。冷製・温製どちらでも提供される。, cuisine: フランス料理, created_at: 2026-05-17T11:11:05.752000000Z, region: フランス})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンのキムチ, season: 通年, description: 白菜・大根の代わりにクレソンを使うキムチ。クレソンの茎が発酵によってシャキシャキ感を保ちながら乳酸発酵の酸みが加わる。, cuisine: 韓国料理, created_at: 2026-05-17T11:24:16.236000000Z, region: 韓国発酵食品})"
"(:Recipe {needs_review: false, confidence: 0.9, name: サブジ・コルダン, season: 通年, description: 「食べられる青草」を意味するペルシャの前菜プレート。クレソン・ラディッシュ・フェタチーズ・くるみ・フラットブレッドを一緒に食べる習慣があり、日本の香の物に近い位置づけ。, cuisine: ペルシャ料理, created_at: 2026-05-17T11:16:53.362000000Z, region: ペルシャ料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: ヴルーテ・ド・クレソン, season: 通年, description: ポタージュを生クリームでリッチに仕立てたフランス古典料理。フランスのクレソン産地・メレヴィルでは祭りに地元レストランが特別料理として提供し、クレソンのクレームブリュレも登場する。, cuisine: フランス料理, created_at: 2026-05-17T11:11:06.670000000Z, region: フランス})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンのサラダ, season: 通年, description: マスタードドレッシングやビネグレットで和えるシンプルなフランス式前菜。水煮卵・ベーコン・クルトンを加えるビストロスタイルが定番。, cuisine: フランス料理, created_at: 2026-05-17T11:11:07.828000000Z, region: フランス})"
"(:Recipe {needs_review: false, confidence: 0.9, name: アントルコート・ベアルネーズ添えクレソン, season: 通年, description: フランス料理でステーキにクレソンブーケを添えるのは古典的な盛り付けの作法。クレソンが清涼感と彩りを加える「フランス料理の象徴的な一皿」。, cuisine: フランス料理, created_at: 2026-05-17T11:11:09.056000000Z, region: フランス})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンのペスト, season: 通年, description: バジルペストよりも苦みが少なく独特のペパリーな辛みを持つ。パスタをはじめ多くの料理に合うモダンな活用法。イギリスのクレソン業界で近年広まった。, cuisine: イギリス料理, created_at: 2026-05-17T11:11:09.973000000Z, region: イギリス発展形})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンサンドイッチ, season: 通年, description: ヴィクトリア時代に子供が学校に持参した「貧者のパン」。卵サラダとの組み合わせはその発展形でアフタヌーンティーの定番。, cuisine: イギリス料理, created_at: 2026-05-17T11:11:10.879000000Z, region: イギリス})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンのソース, season: 通年, description: 茹でたクレソンをピュレ状にしてクリームやバターと合わせたソース。スモークフィッシュや赤身肉との相性が高く、リブアイステーキのベースにクレソンピュレを使うシェフも多い。, cuisine: フランス料理, created_at: 2026-05-17T11:11:11.845000000Z, region: フランス})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りリゾット, season: 通年, description: フレッシュな味わいとシルキーな口当たりが特徴。仕上げにクレソンを加えることで鮮やかな緑色が生まれ、見た目の訴求力も高い。, cuisine: イタリア料理, created_at: 2026-05-17T11:11:12.873000000Z, region: イギリス・イタリア})"
"(:Recipe {needs_review: false, confidence: 0.9, name: ポーチドエッグ×クレソン, season: 通年, description: ローストひよこ豆とポーチドエッグを合わせたブランチ料理。卵黄が絡む構造は「半熟卵×苦み野菜」という普遍的なおいしさ。和食のクレソン卵とじ丼との文化的つながりも説明しやすい。, cuisine: イギリス料理, created_at: 2026-05-17T11:11:14.314000000Z, region: イギリス})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りマルガタウニースープ, season: 通年, description: インド東部起源のスパイシースープにクレソンをブレンドした料理。植民地時代のアングロ・インド料理の変遷を示す一品。, cuisine: アングロ・インド, created_at: 2026-05-17T11:11:15.996000000Z, region: アングロ・インド})"
"(:Recipe {needs_review: false, confidence: 0.9, name: ポタヘ・デ・ベロス, season: 通年, description: スペイン・カナリア諸島の郷土料理で、クレソン・じゃがいも・白いんげん豆・塩漬け豚肉・サフランを入れた煩込みスープです。クレソンが主役野菜として確立している数少ない事例です。, cuisine: スペイン料理, created_at: 2026-05-17T11:11:16.894000000Z, region: スペイン・カナリア諸島})"
"(:Recipe {needs_review: false, confidence: 0.9, name: ホルタ, season: 通年, description: ギリシャ全土に根付く「野草を茹でてオリーブオイルとレモンで食べる」伝統料理。クレソンは150種以上の野草が分類されるホルタの一種として自然に位置づく。, cuisine: ギリシャ料理, created_at: 2026-05-17T11:11:17.748000000Z, region: ギリシャ})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン×フェタチーズのサラダ, season: 通年, description: フェタの塩気とクリーミーさがクレソンの進みとほろ苦さを包み込む組み合わせ。ギリシャ式レモン×オリーブオイルドレッシングとの相性が高い。, cuisine: ギリシャ・地中海, created_at: 2026-05-17T11:11:18.474000000Z, region: ギリシャ・地中海})"
"(:Recipe {needs_review: false, confidence: 0.85, name: クレソンのブルスケッタ, season: 通年, description: トーストしたパンにオリーブオイルを居てクレソンをのせるシンプルな前菜。ピザの強い旨味とトマト配味の中、クレソンの青草の香りと辺りを辺り方が格上げる。, cuisine: イタリア料理, created_at: 2026-05-17T11:11:19.424000000Z, region: イタリア})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りリボッリータ風, season: 通年, description: トスカーナの農家料理「リボッリータ」にクレソンを加える。クレソンがスープを吸う構造が「出汁×クレソン」の文脈と直結する。, cuisine: イタリア料理, created_at: 2026-05-17T11:11:20.344000000Z, region: イタリア・トスカーナ})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンの天ぷら, season: 通年, description: クレソンの茎ごとざっくり揚げると苦みが香ばしさに転化し、天つゆとの相性が良い。旬の野菜として天ぷらコースに組み込みやすい。, cuisine: 和食, created_at: 2026-05-17T11:11:21.484000000Z, region: 日本・和食})"
"(:Recipe {needs_review: false, confidence: 0.9, name: ゴマ和え, season: 通年, description: 練りごまのコクがクレソンの苦みを包んで食べやすくなり、お酒のつまみとしても機能する。, cuisine: 和食, created_at: 2026-05-17T11:11:22.602000000Z, region: 日本})"
"(:Recipe {needs_review: false, confidence: 0.9, name: なめろウ風, season: 通年, description: トルコのメゼ文化では葉野菜をヨーグルト・にんにく・レモンで和えて前菜として出す。クレソンは小皿料理の多い和食の飲食店とも親和性が高い。, cuisine: 中東・地中海料理, created_at: 2026-05-17T11:11:23.536000000Z, region: 自然})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りファッロースープ, season: 通年, description: 古代小麦「ファッロー」を使ったウンブリア・トスカーナの郷土スープ。穀物の素朴な旨味にクレソンの清涼感が組み合わさる。, cuisine: イタリア料理, created_at: 2026-05-17T11:11:24.555000000Z, region: イタリア・中部})"
"(:Recipe {needs_review: false, confidence: 0.9, name: ミント×クレソンの冷製スープ, season: 通年, description: ミント・グリーンピースとクレソンを合わせた冷製スープ。ディナーパーティーの前菜として小さなグラスで提供するスタイルが洗練されている。, cuisine: 地中海・現代料理, created_at: 2026-05-17T11:11:25.472000000Z, region: 地中海・現代料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: ソパ・デ・アグリアン, season: 通年, description: ブラジルで日常的に食べられるクレソンスープ。栄養士が推奨するダイエットスープとして健康食として定着。, cuisine: ブラジル料理, created_at: 2026-05-17T11:11:26.629000000Z, region: ブラジル・ポルトガル})"
"(:Recipe {needs_review: false, confidence: 0.9, name: フランゴ・コン・アグリアン, season: 通年, description: 鶏肉とクレソンを煮込むブラジルの伝統的な家庭料理。鶏の旨味出汁をクレソンが吸う構造は「出汁×クレソン」の文脈そのもの。, cuisine: ブラジル料理, created_at: 2026-05-17T11:11:27.548000000Z, region: ブラジル})"
"(:Recipe {needs_review: false, confidence: 0.9, name: サラダ・デ・アグリアン×アバカシ, season: 通年, description: クレソン・パイナップル・にんじん・ヨーグルトドレッシングを合わせるブラジルの定番サラダ。甘みと苦みの対比が特徴的で、南国フルーツとクレソンの組み合わせはブラジルの定番。, cuisine: ブラジル料理, created_at: 2026-05-17T11:11:28.435000000Z, region: ブラジル})"
"(:Recipe {needs_review: false, confidence: 0.9, name: エンサラダ・メヒカーナ・デ・ベロス, season: 通年, description: メキシコでは小川のそばに自生するクレソン（berro）が古くから野草として親しまれており、チリビネグレット・コーン・ラディッシュ・アボカドと合わせるサラダが定番。, cuisine: メキシコ料理, created_at: 2026-05-17T11:11:29.298000000Z, region: メキシコ})"
"(:Recipe {needs_review: false, confidence: 0.9, name: ベロス・コン・ラバノ・サルサ, season: 通年, description: メキシコ革命期の料理を記録した文献に収録された伝統レシピ。炎喫で焼いたトマト・セラーノペッパーのサルサにクレソンとラディッシュを合わせ、アボカドとトルティーヤに年える。, cuisine: メキシコ料理, created_at: 2026-05-17T11:11:30.194000000Z, region: メキシコ・革命期レシピ})"
"(:Recipe {needs_review: false, confidence: 0.9, name: リンゴ×クレソン×チレ・デ・アルボルのサラダ, season: 通年, description: 青リンゴ・ラディッシュ・クレソンをマスタードハニービネグレットで和え、焼いたチレ・デ・アルボルとピスタチオをとっぴんぐにのせるメキシコの現代サラダ。, cuisine: メキシコ料理, created_at: 2026-05-17T11:11:31.115000000Z, region: メキシコ})"
"(:Recipe {needs_review: false, confidence: 0.9, name: トルティータス・デ・ベロ, season: 通年, description: メキシコ・グアテマラ・エルサルバドルの青空市場で大束で売られるクレソンを使ったミニオムレツ。朝食・軽食の定番。, cuisine: メキシコ料理, created_at: 2026-05-17T11:11:32.253000000Z, region: メキシコ・グアテマラ・エルサルバドル})"
"(:Recipe {needs_review: false, confidence: 0.9, name: サラダ・デ・アグリアン×ラランハ, season: 通年, description: オレンジの輪切り・黒オリーブとクレソンをオリーブオイルとビネガーで和えるブラジルの定番サラダ。柑橘の酸味とクレソンの辺りが融合する。, cuisine: ブラジル料理, created_at: 2026-05-17T11:11:33.156000000Z, region: ブラジル})"
"(:Recipe {needs_review: false, confidence: 0.9, name: ケリテ・デ・ベロ, season: 通年, description: クレソンはメキシコでは「ケリテ（食用野草）」のリストに正式に加えられており、卵と炊めてトルティーヤと食べるか、熱いスープのブロスに投入して柔らかくする伝統的な調理が根付く。, cuisine: メキシコ料理, created_at: 2026-05-17T11:11:34.064000000Z, region: メキシコ})"
"(:Recipe {needs_review: false, confidence: 0.9, name: タコス・デ・ベロス, season: 通年, description: タコス・ファヒータ・ケサディーヤなどのメキシコ料理全般に、レタスの代わりにクレソンを使うことでより栄養価が高く風味豊かな一品になると推奨されている。, cuisine: メキシコ料理, created_at: 2026-05-17T11:11:34.994000000Z, region: メキシコ})"
"(:Recipe {needs_review: false, confidence: 0.9, name: 西洋菜の炒め物, season: 通年, description: にんにく・生姜で香りを出し強火で一気に炒める広東家庭料理の定番。オイスターソースで旨味を加えるのが広東スタイル。, cuisine: 広東料理, created_at: 2026-05-17T11:11:36.010000000Z, region: 広東料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: 西洋菜汤, season: 通年, description: 豚骨・蜜棗（はちみつなつめ）とクレソンを2時間以上煮込む広東の古典的な薬膳スープ。, cuisine: 広東料理, created_at: 2026-05-17T11:11:37.157000000Z, region: 広東料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: 西洋菜汤＋南杏北杏, season: 通年, description: クレソン・豚尾骨・南杏・北杏・クコの実・なつめを煮出す薬膳スープ。, cuisine: 薬膳, created_at: 2026-05-17T11:11:37.860000000Z, region: 広東・マレーシア華人})"
"(:Recipe {needs_review: false, confidence: 0.9, name: 水餃子・饅頭, season: 通年, description: 中国北部ではクレソンを細かく切って水餃子や蒸し饅頭の具材として使う。, cuisine: 中国料理, created_at: 2026-05-17T11:11:38.878000000Z, region: 中国北部})"
"(:Recipe {needs_review: false, confidence: 0.9, name: 西洋菜入り火鍋, season: 通年, description: クレソンは火鍋の具材として定番で、煮汁を吸う野菜として日本の鍋料理との類比がわかりやすい。, cuisine: 中国料理, created_at: 2026-05-17T11:11:40.035000000Z, region: 中国全般})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りビビンバ, season: 通年, description: クレソンのナムルをビビンバの一要素として加える。, cuisine: 韓国料理, created_at: 2026-05-17T11:11:41.965000000Z, region: 韓国})"
"(:Recipe {needs_review: false, confidence: 0.9, name: 西洋菜茶, season: 通年, description: クレソンを長時間煮出してお茶のように飲む台湾・広東の伝統。南杏・北杏・なつめを加えて「潤肺・止咳」効果を高める。, cuisine: 台湾料理, created_at: 2026-05-17T11:23:53.320000000Z, region: 台湾・広東・香港})"
"(:Recipe {needs_review: false, confidence: 0.9, name: ボー・サオ・ザー・ラック・サン, season: 通年, description: ベトナムの家庭料理で最も伝統的・定番のクレソン料理。薄切り牛肉をにんにくと強火で炒め、その肉汁ごとクレソンに絡めるウォームサラダ。, cuisine: ベトナム料理, created_at: 2026-05-17T11:11:45.366000000Z, region: ベトナム})"
"(:Recipe {needs_review: false, confidence: 0.9, name: カン・ザー・ラック・ソン, season: 通年, description: ひき肉と水だけで作るシンプルな家庭スープで5分以内に完成する。, cuisine: ベトナム料理, created_at: 2026-05-17T11:11:46.153000000Z, region: ベトナム})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン×エビの炒め物, season: 通年, description: シャロット・生姜でエビを炒め、魚醤・砂糖のソースにクレソンを加えライムジュースで仕上げる。, cuisine: ベトナム料理, created_at: 2026-05-17T11:11:46.865000000Z, region: ベトナム風})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンとポーク&シュリンプのタイ風サラダ, season: 通年, description: クレソンのペパリーな辛みはタイでも非常に人気が高く、ナンプラー・ライム・チリソースのドレッシングで和える。, cuisine: タイ料理, created_at: 2026-05-17T11:11:48.066000000Z, region: タイ})"
"(:Recipe {needs_review: false, confidence: 0.9, name: ラオス式ホットポット, season: 通年, description: 牛肉・豚骨・鶏肉をガランガル・レモングラス・パクチーの根でとったスープにクレソンなどの野菜を投入して食べる。, cuisine: ラオス料理, created_at: 2026-05-17T11:11:49.246000000Z, region: ラオス})"
"(:Recipe {needs_review: false, confidence: 0.9, name: 西洋菜豚骨スープ, season: 通年, description: マレーシアでは薬膳的価値が認識されている。乾しクラゲ・クコの実・なつめと3時間煮込む。, cuisine: シンガポール・マレーシア華人, created_at: 2026-05-17T11:11:50.244000000Z, region: シンガポール・マレーシア華人})"
"(:Recipe {needs_review: false, confidence: 0.9, name: サンバル・クレソン, season: 通年, description: サンバル（ベラカン＋チリ）でクレソンを炒める料理。シンガポールのホーカースタルの定番。, cuisine: シンガポール・マレーシア料理, created_at: 2026-05-17T11:11:51.066000000Z, region: シンガポール・マレーシア})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りシニガン, season: 通年, description: フィリピンを代表する酸っぱいスープ「シニガン」にクレソンを加える。, cuisine: フィリピン料理, created_at: 2026-05-17T11:11:51.682000000Z, region: フィリピン})"
"(:Recipe {needs_review: false, confidence: 0.9, name: インドネシア自生クレソンのスープ・炒め物, season: 通年, description: インドネシアではクレソンが水路のそばに自生し非常に安価に手に入る食材として家庭料理に使われている。, cuisine: インドネシア料理, created_at: 2026-05-17T11:11:52.817000000Z, region: インドネシア})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りフォー, season: 通年, description: ベトナムの国民食「フォー」の仕上げにクレソンを投入する。, cuisine: ベトナム料理, created_at: 2026-05-17T11:16:42.690000000Z, region: ベトナム})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン・ハーブカレー, season: 通年, description: ナタール州のインド系コミュニティで代々受け継がれたハーブカレー。香辛料粉末なしで玉ねぎ・トマト・にんにくとドライ炊き煮。, cuisine: 南アフリカ・インド系移民料理, created_at: 2026-05-17T11:16:44.920000000Z, region: 南アフリカ・インド系移民料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: イエロームング・ダル, season: 通年, description: ムング豆またはトゥールダルをクレソンとともに圧力鍋で煮、ターメリック・赤唐辛・クミン・マスタードシードでテンパリングする家庭料理。, cuisine: 南インド・タミル料理, created_at: 2026-05-17T11:16:46.606000000Z, region: 南インド・タミル料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン×カリフラワーのパーンチフォロン, season: 通年, description: ベンガル料理のパーンチフォロン（5種スパイスミックス）とクレソン・カリフラワーを組み合わせる。, cuisine: ベンガル料理, created_at: 2026-05-17T11:16:47.619000000Z, region: ベンガル料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンのタンブリ, season: 通年, description: クレソンをヤシの実・クミン・唐辛とすりつぶしてバターミルクで割る南インドのチャトニ風一品。, cuisine: 南インド・カルナータカ料理, created_at: 2026-05-17T11:16:48.260000000Z, region: 南インド・カルナータカ料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンのトゥヴァイヤル, season: 通年, description: ウラド豆・タマリンド・ヤシの実・赤唐辛・エシャロットとクレソンを炊いてすりつぶすタミルの濃厚なチャトニ。, cuisine: タミルナード料理, created_at: 2026-05-17T11:16:49.238000000Z, region: タミルナード料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りベルプリ, season: 通年, description: インドのストリートフード「ベルプリ」のコリアンダー部分をクレソンで代替するアレンジ。, cuisine: インド料理, created_at: 2026-05-17T11:16:50.157000000Z, region: インド・ストリートフード})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りムルガタウニースープ, season: 通年, description: インド東部起源のスパイシースープにクレソンをブレンドした料理。, cuisine: アングロ・インド, created_at: 2026-05-17T11:16:51.255000000Z, region: アングロ・インド})"
"(:Recipe {needs_review: false, confidence: 0.9, name: インド系スパイス野菜カレー, season: 通年, description: 玉ねぎ・乾燥唐辛・にんにく・トマトを炒め、クレソンと青えんどう豆を加えて水分が飛ぶまで煮つめる料理です。, cuisine: インド系融合料理, created_at: 2026-05-17T11:16:52.256000000Z, region: 南アフリカ・インド系融合料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りファッテ, season: 通年, description: 揚げたピタパンの上にひよこ豆・スパイスヨーグルト・松の実を重ねるレバントの名物料理。仕上げにクレソンを加えることで清涼感が増す。ナツメグ・シナモン・クミン系のスパイスとクレソンの辛みが対比を生む。, cuisine: レバノン料理, created_at: 2026-05-17T11:16:54.275000000Z, region: レバノン料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンとオレンジのタブレ風サラダ, season: 通年, description: パセリの代わりにクレソンを使うタブレのバリエーション。北アフリカの柑橘系フレーバーとクレソンのペパリーな辛みが融合。, cuisine: レバノン・シリア料理, created_at: 2026-05-17T11:16:55.311000000Z, region: レバノン・シリア料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りシャクシュカ, season: 通年, description: トマト・パプリカ・クミン・コリアンダーで作ったソースに卵を落として煮るシャクシュカに、仕上げにクレソンを散らす。辛いトマトソースの酸味とクレソンの辛みが共鳴し、卵の濃厚さを引き締める。, cuisine: イスラエル・北アフリカ料理, created_at: 2026-05-17T11:16:56.329000000Z, region: イスラエル・北アフリカ})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンのフムス, season: 通年, description: ひよこ豆・タヒニ・レモン・にんにくで作るフムスにクレソンをブレンドして緑色に染める。クレソンのほろ苦さとタヒニのナッツ感が合わさり、通常のフムスより複雑な風味になる。, cuisine: 地中海料理, created_at: 2026-05-17T11:16:57.348000000Z, region: レバノン・地中海})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りラブネ, season: 通年, description: ヨーグルトを一晩漉して作る中東の「ストレインドヨーグルトチーズ」にクレソンを混ぜ込む。クリーミーな乳製品がクレソンの辛みを包む。, cuisine: 中東料理, created_at: 2026-05-17T11:16:58.276000000Z, region: レバノン・ヨルダン})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンとザクロのサラダ, season: 通年, description: ザクロの実の甘酸っぱさとクレソンの辛みが対比を生む。クルミ・フェタチーズ・ザクロ酢ドレッシングで仕上げるペルシャ料理の前菜。, cuisine: イラン・ペルシャ料理, created_at: 2026-05-17T11:16:59.108000000Z, region: イラン・ペルシャ料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りマルーブ, season: 通年, description: 肉・野菜・米を重ねて炊き、ひっくり返してサーブするパレスチナの「逆さご飯」。揚げナス・カリフラワー・鶏肉とともにクレソンを加えることで、重厚な料理に清涼感が生まれる。, cuisine: パレスチナ料理, created_at: 2026-05-17T11:17:00.024000000Z, region: パレスチナ・ヨルダン})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンのコフタ, season: 通年, description: 羊肉や牛肉のひき肉にスパイスを混ぜて串焼きにするコフタの付け合わせとしてクレソンを使う。グリルの炭香りとクレソンの清涼感が対比を生む。, cuisine: 中東料理, created_at: 2026-05-17T11:17:01.162000000Z, region: 中東全般})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りジャジキ風ヨーグルトソース, season: 通年, description: きゅうり・にんにく・ヨーグルトのジャジキにクレソンを加えたバリエーション。通常のジャジキより辛みとほろ苦さが加わり、グリル肉やコフタのタレとして深みが増す。, cuisine: トルコ・キプロス料理, created_at: 2026-05-17T11:17:02.161000000Z, region: トルコ・キプロス})"
"(:Recipe {needs_review: false, confidence: 0.9, name: ウォーターリーフスープ, season: 通年, description: クレソンに近縁のウォーターリーフをパームオイル・クレイフィッシュ・ピーナッツペーストで煮込む。ナイジェリアでは「グブレスープ」とも呼ばれ、鉄分豊富な野菜として貧血気味の人に処方的に食べさせる文化がある。, cuisine: 西アフリカ料理, created_at: 2026-05-17T11:17:03.292000000Z, region: ナイジェリア・西アフリカ})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンのナタル式カレー, season: 通年, description: ナタル州のインド系コミュニティで受け継がれた「ハーブカレー」。香辛料粉末なし・玉ねぎ・トマト・にんにくとドライ炒め煮。毎週月曜の「肉なしの日」の定番料理として家庭に根付いている。, cuisine: 南アフリカ・インド系移民料理, created_at: 2026-05-17T11:17:04.386000000Z, region: 南アフリカ・インド系移民料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンのモロッコ式サラダ, season: 通年, description: クレソンをオリーブオイル・レモン・クミン・パプリカ・コリアンダーシードで和えるシンプルなサラダ。モロッコ料理の基本前菜プレートの一品として機能する。, cuisine: モロッコ料理, created_at: 2026-05-17T21:22:26.622000000Z, region: モロッコ料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りコウサイ, season: 通年, description: 南アフリカのケープタウンに根付くマレー系移民料理では、スパイスとクレソンをカレーリーフ・マスタードシードでテンパリングして炒める野菜料理がある。アトジャル（ピクルス）の付け合わせとしても食べられる。, cuisine: 南アフリカ・マレー系料理, created_at: 2026-05-17T11:17:06.461000000Z, region: 南アフリカ・マレー系料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンスープ, season: 通年, description: ナイジェリア系移民が海外でウォーターリーフの代替としてクレソンを使うスープ。出汁をしっかり吸うクレソンの特性がナイジェリアのスープ文化に自然に馴染んでいる。, cuisine: ナイジェリア料理, created_at: 2026-05-17T11:17:07.112000000Z, region: ナイジェリア・ボストン在住コミュニティ})"
"(:Recipe {needs_review: false, confidence: 0.9, name: ケニアのスクマウィキ風クレソン炒め, season: 通年, description: ケニアの国民的葉野菜料理「スクマウィキ」のクレソンバリエーション。ウガリと合わせて食べる。, cuisine: 東アフリカ料理, created_at: 2026-05-17T11:17:07.854000000Z, region: 東アフリカ})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン×エグシ, season: 通年, description: 西瓜の種のすりつぶし（エグシ）をベースにしたスープにクレソンを加える。エグシの濃厚なナッツ感・スモーキーな干しエビとクレソンの清涼感が対比を生む。, cuisine: 西アフリカ料理, created_at: 2026-05-17T11:17:08.764000000Z, region: 西アフリカ・ガーナ・ナイジェリア})"
"(:Recipe {needs_review: false, confidence: 0.9, name: エチオピアのゴメン風クレソン炒め, season: 通年, description: エチオピアの定番葉野菜料理「ゴメン」をクレソンで代替するバリエーション。クレソンのほろ苦さがインジェラの酸味に合う。, cuisine: エチオピア料理, created_at: 2026-05-17T11:17:09.710000000Z, region: エチオピア})"
"(:Recipe {needs_review: false, confidence: 0.9, name: タジン風クレソン煮込み, season: 通年, description: 鶏肉・レモン・オリーブを煮込むモロッコのタジンにクレソンを加える応用版。保存レモンのしょっぱい酸味とクレソンのほろ苦さが合わさり、ラス・エル・ハヌートの複雑な香りをさらに層が増す。, cuisine: 北アフリカ料理, created_at: 2026-05-17T11:17:10.632000000Z, region: 北アフリカ・モロッコ})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンのブレデ, season: 通年, description: マダガスカルでは「ブレデ」と呼ばれる葉野菜料理が各種あり、クレソンは「ブレデ・クレソン」として水辺から採取され、にんにく・トマト・ショウガで炒めてご飯に添える。島の料理文化に南アジア・東南アジアの影響が混在する多様性を示す料理。, cuisine: マダガスカル料理, created_at: 2026-05-17T11:17:11.560000000Z, region: マダガスカル})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りプレミアムバーガー, season: 通年, description: レタスの代わりにクレソンをトッピングする高級バーガー。クレソンの辛みとグリルパティの肉汁が対比し、アーバンダイナーやフードトラック系で差別化メニューとして定着しつつある。, cuisine: アメリカン・ダイナー・現代料理, created_at: 2026-05-17T11:17:12.297000000Z, region: アメリカン・ダイナー・現代料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クリームドクレソン, season: 通年, description: ほうれん草のクリーム煮のクレソンバージョンで、バター・生クリーム・シャロット・ナツメグと合わせてリッチに仕上げる。アメリカのステーキハウス文化における「緑の付け合わせ」の定番として定着しつつある。, cuisine: 南部料理, created_at: 2026-05-17T11:17:13.115000000Z, region: 南部料理・ファインダイニング})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンとリンゴのウォルドーフサラダ, season: 通年, description: 1893年ニューヨーク・ウォルドーフアストリアホテル発祥のウォルドーフサラダにクレソンを加えたバリエーション。リンゴの甘みとクレソンの辛みが対比し、くるみのコクがつなぎ役になる。, cuisine: ニューヨーク料理, created_at: 2026-05-17T11:17:14.040000000Z, region: ニューヨーク料理・クラシック})"
"(:Recipe {needs_review: false, confidence: 0.9, name: サウザン・グリーンズ風クレソン, season: 通年, description: コラードグリーン・マスタードグリーンを豚バラ・ハムホックでじっくり煮込む南部伝統の「グリーンズ」料理にクレソンを加える。豚の脂が溶け出したポット・リカー（煮汁）をクレソンが吸う構造は「出汁を吸う野菜」の文脈そのもの。, cuisine: アメリカ南部料理, created_at: 2026-05-17T11:17:15.085000000Z, region: アメリカ南部料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンのチェダーオムレツ, season: 通年, description: チェダーチーズ・クレソンを折り込んだアメリカンスタイルのオムレツ。チーズの濃厚な塩気とクレソンのペパリーな辛みが朝食に刺激を与える。, cuisine: アメリカン, created_at: 2026-05-17T11:17:16.006000000Z, region: アメリカンブレックファスト})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン×ポーチドエッグのエッグベネディクト, season: 通年, description: イングリッシュマフィン・カナダベーコン・ポーチドエッグのオランデーズソースで構成するエッグベネディクトの、ほうれん草をクレソンに置き換えたバリエーション。クレソンのほろ苦さがオランデーズの濃厚さを引き締め、より洗練された風味に。, cuisine: ブランチ料理, created_at: 2026-05-17T11:17:16.806000000Z, region: ブランチ料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: 野生クレソンのサラダ, season: 通年, description: アメリカの小川・湧水地帯に自生するクレソンを採取して使うフォレイジング料理。柑橘ビネグレット・バーモント産チーズ・ヘーゼルナッツと組み合わせる。, cuisine: ニューアメリカン, created_at: 2026-05-17T11:17:17.631000000Z, region: ニューアメリカン・フォレイジング})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン×カボチャのフォール・サラダ, season: 通年, description: ロースト・バターナッツスカッシュ・クレソン・クランベリー・ペカン・メープルビネグレットで作る秋の定番サラダ。クレソンの辛みがかぼちゃの甘みを引き立てる。アメリカのサンクスギビング前後のメニューとして定番化している。, cuisine: アメリカ料理, created_at: 2026-05-17T11:17:18.456000000Z, region: 秋の季節料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンのグリーンゴッデスドレッシング, season: 通年, description: アボカド・ハーブ・ヨーグルト・にんにくで作る「グリーンゴッデスドレッシング」にクレソンを加えたカリフォルニア発のバリエーション。より鮮やかな緑色と辛みが加わり、サラダだけでなく魚・鶏肉のソースとしても機能する。, cuisine: カリフォルニア料理, created_at: 2026-05-17T11:17:19.393000000Z, region: カリフォルニア料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン×コーンブレッド, season: 通年, description: 南部スタイルのコーンブレッドの生地にみじん切りのクレソンを混ぜ込んで焼く。甘いトウモロコシの風味とクレソンのペパリーな辛みが対比を生む、南部スタイルのアップデートとして近年注目されている。, cuisine: 南部料理, created_at: 2026-05-17T11:17:20.602000000Z, region: 南部料理・季節料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りカリビアン・カラルー, season: 通年, description: タロ芋の葉・オクラ・ダシーン・ヤシミルクで作るカリブ海の伝統スープ「カラルー」にクレソンを加える。アフリカ系食文化の葉野菜スープとカリブ固有の食材が合わさった料理。, cuisine: カリブ料理, created_at: 2026-05-17T11:17:21.412000000Z, region: トリニダード・ジャマイカ})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン×マンゴーのカリビアンサラダ, season: 通年, description: 熟したマンゴーの甘みとクレソンの辛みが対比するカリビアンスタイルのサラダ。ライム・スコッチボネットペッパー・ジャラピーニョ・ハーブのドレッシングで仕上げる。熱帯フルーツとクレソンの相性はブラジルのパイナップルサラダと同じ文脈。, cuisine: カリブ料理, created_at: 2026-05-17T11:17:22.330000000Z, region: カリブ全般})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りポイ鍋, season: 通年, description: タロ芋・ヤムイモをベースとするポリネシアの伝統料理にクレソンを添える。太平洋の島々では清流に自生するクレソンが採取されて料理に使われてきた歴史がある。, cuisine: ポリネシア料理, created_at: 2026-05-17T11:17:23.358000000Z, region: ハワイ・ポリネシア})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン×チャモログリル添え, season: 通年, description: グアムのチャモロ料理では豚肉・鶏肉のグリル料理が中心で、クレソンがサイドサラダとして添えられる。スパニッシュ・アジア・太平洋文化が融合したグアム独自の料理文化の中でクレソンが清涼感役として機能する。, cuisine: グアム・チャモロ料理, created_at: 2026-05-17T11:17:24.279000000Z, region: グアム・チャモロ料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン×ライム・ラム肉のシチュー, season: 通年, description: トリニダードの伝統的なラム肉のシチューにクレソンを加えた家庭料理。ラム肉の強い旨味と脂をクレソンのほろ苦さが中和する。, cuisine: カリブ料理, created_at: 2026-05-17T11:17:25.337000000Z, region: カリブ海・トリニダード})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りロボ, season: 通年, description: 地熱を使って食材を蒸し焼きにするフィジーの伝統調理「ロボ」で豚肉・キャッサバ・タロと一緒にクレソンを包んで蒸す。長時間の蒸し加熱でクレソンの辛みが完全にまろやかになり、肉汁を吸ったクレソンが絶品になる。, cuisine: フィジー料理, created_at: 2026-05-17T11:17:26.135000000Z, region: フィジー})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りソフリート, season: 通年, description: スペイン語圏カリブの料理の基底調味料「ソフリート」にクレソンを加えたバリエーション。ソフリートはほぼ全ての料理の出発点になるため、クレソンを入れることで全体の風味が変化する。, cuisine: カリブ料理, created_at: 2026-05-17T11:17:26.841000000Z, region: プエルトリコ・キューバ})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン×タロ入りスープ, season: 通年, description: タロ芋・ヤシミルク・豚肉のサモア伝統スープにクレソンを入れる。ヤシミルクのまろやかな甘みとクレソンの辛みが対比を生む。, cuisine: サモア料理, created_at: 2026-05-17T11:17:27.657000000Z, region: サモア・トンガ})"
"(:Recipe {needs_review: false, confidence: 0.8, name: ニュージーランド マオリのクレソン料理, season: 通年, description: マオリの食文化ではハンギ（地熱調理）に葉野菜を入れる習慣があり、クレソンも使われる。ニュージーランドの清流に自生するクレソンは長く食用とされてきた。, cuisine: ニュージーランド・マオリ料理, created_at: 2026-05-17T11:17:28.477000000Z, region: ニュージーランド・マオリ文化})"
"(:Recipe {needs_review: false, confidence: 0.9, name: ポワソン・クリュ, season: 通年, description: 生魚をライムでマリネし、ヤシミルクで和えるタヒチの国民食「ポワソン・クリュ」にクレソンを加えたバリエーション。フランス料理文化の影響を受けたポリネシアでは、クレソンは「フランス野菜」として自然に溶け込んでいる。, cuisine: フレンチポリネシア料理, created_at: 2026-05-17T11:23:39.358000000Z, region: フレンチポリネシア})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンとジャガイモのスープ, season: 通年, description: 春に川辺で採取したクレソンをジャガイモ・バター・サワークリームで煮込む。中欧の伝統的な春の野草料理で、冬の終わりに「血を浄化する」薬草として食べる習慣がある。, cuisine: チェコ・スロバキア料理, created_at: 2026-05-17T11:23:40.344000000Z, region: チェコ・スロバキア料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン×ビーツサラダ, season: 通年, description: 東欧で愛されるビーツをクレソンと合わせるサラダ。ビーツの甘みと土っぽさに対し、クレソンのペパリーな辛みが対比を生む。, cuisine: ポーランド・ウクライナ料理, created_at: 2026-05-17T11:23:41.230000000Z, region: ポーランド・ウクライナ料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りボルシチ, season: 通年, description: ビーツ・キャベツ・牛肉の赤いスープ「ボルシチ」の仕上げにクレソンを加える。春バージョンとして青野菜をたっぷり使うボルシチ（ゼレーニ・ボルシチ）の文脈でクレソンが使われる。, cuisine: ウクライナ・ロシア料理, created_at: 2026-05-17T11:23:42.377000000Z, region: ウクライナ・ロシア料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンのヴァレーニキ, season: 通年, description: ウクライナの伝統餃子「ヴァレーニキ」にじゃがいも・チーズと一緒にクレソンを詰め込む。生地に包まれることで蒸し加熱され、クレソンの辛みが穏やかになる。, cuisine: ウクライナ料理, created_at: 2026-05-17T11:23:43.340000000Z, region: ウクライナ料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンとコテージチーズのブレックファスト, season: 通年, description: ライブレッド・コテージチーズ・クレソン・ラディッシュを組み合わせる東欧の朝食スタイル。デンマーク・ドイツの朝食文化との連続性があり、シンプルな食材の組み合わせにクレソンが清涼感を加える。, cuisine: 東欧料理, created_at: 2026-05-17T11:23:44.186000000Z, region: ポーランド・バルト三国})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りジャパン, season: 通年, description: ライ麦を発酵させたすっぱいスープ「ジュレク」に茹で卵・白ソーセージとクレソンを加える。発酵の酸味とクレソンの辛みが共鳴し、ポーランドの春の伝統スープにアクセントをもたらす。, cuisine: ポーランド料理, created_at: 2026-05-17T11:23:45.005000000Z, region: ポーランド料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンとザワークラウトの春サラダ, season: 通年, description: 発酵キャベツ（ザワークラウト）とクレソンを合わせるドイツ系春料理。ザワークラウトの酸味・クレソンの辛みがマスタードドレッシングでまとまる。消化促進・腸内環境改善の健康料理として位置づけられる。, cuisine: ドイツ・オーストリア料理, created_at: 2026-05-17T11:23:45.845000000Z, region: ドイツ・オーストリア料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りサーモン・タタール, season: 通年, description: 生鮭のタタールにクレソン・スメタナ・ディル・キャビアを添える北欧前菜。クレソンの辛みが生魚の臭みを抑え、スメタナのまろやかさと融合する。, cuisine: 北欧料理, created_at: 2026-05-17T11:23:46.574000000Z, region: スカンジナビア・北欧})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りクノーデル, season: 通年, description: 古いパン・卵・バターで作る中欧の茹で団子「クノーデル」の生地にクレソンを混ぜ込んで茹でる。重厚なロースト料理の付け合わせとして使われ、クレソンの緑色が視覚的アクセントになる。, cuisine: チェコ・バイエルン料理, created_at: 2026-05-17T11:23:47.565000000Z, region: チェコ・バイエルン料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンのスプリングロールスープ, season: 通年, description: 春野菜をふんだんに使うハンガリーの春のスープに、野草として採取したクレソンを加える。東欧の「春を食べる」習慣を体現した料理。, cuisine: ハンガリー・ルーマニア, created_at: 2026-05-17T11:23:48.288000000Z, region: ハンガリー・ルーマニア})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン×マンゴー&パイナップルスムージー, season: 通年, description: クレソンのウォータークレスカンパニーが開発した定番スムージー。マンゴーとパイナップルの甘みがクレソンの辛みを中和し、飲みやすい健康飲料になる。, cuisine: グローバル, created_at: 2026-05-17T11:23:49.202000000Z, region: 英国発・グローバル})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン×アボカド＆ライムスムージー, season: 通年, description: アボカドのクリーミーさがクレソンの辛みをマスクし、ライムの酸味がリフレッシュ感を与える。タンパク質・健康脂肪・ビタミンが一度に摂れる「完全食的スムージー」。, cuisine: 健康食, created_at: 2026-05-17T11:23:50.098000000Z, region: カリフォルニア・健康食})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン×ざくろジュース, season: 通年, description: ざくろの深いポリフェノール色素とクレソンの辛みが合わさる濃厚なデトックスジュース。中東ではざくろは古くから薬果とされており、クレソンとの組み合わせは薬草的価値が二重になる。, cuisine: 欧米・中東融合, created_at: 2026-05-17T11:23:51.064000000Z, region: 欧米・中東融合})"
"(:Recipe {needs_review: false, confidence: 0.9, name: ジン×クレソン×ピンクグレープフルーツカクテル, season: 通年, description: クレソンをシェイカーでマドリングしてジンと合わせ、ピンクグレープフルーツジュースで仕上げる。クレソンのペパリーな辛み・ジンのボタニカル・グレープフルーツの苦みが大人の複雑なカクテルを形成。, cuisine: 英国・クラフトカクテル, created_at: 2026-05-17T11:23:51.806000000Z, region: 英国・クラフトカクテル})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン＆エルダーフラワーマティーニ, season: 通年, description: クレソンの辛みとエルダーフラワーリキュールの甘い花香が合わさる洗練されたカクテル。春夏の季節限定カクテルとして飲食店での差別化に使いやすい。, cuisine: 英国・モダンバー, created_at: 2026-05-17T11:23:52.497000000Z, region: 英国・モダンバー})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン×メロン＆ペアジュース, season: 通年, description: メロンのやさしい甘さとペアのフルーティーな甘みでクレソンの辛みを柔らかく包むデトックスジュース。カロリーが低くビタミンCが豊富で、スパダイエット・ファスティングの文脈で使われる。, cuisine: 欧米・デトックス, created_at: 2026-05-17T11:23:54.118000000Z, region: 欧米・デトックス})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンモーニングスムージーボウル, season: 通年, description: クレソンをバナナ・フルーツとブレンドしてソース状にし、グラノーラ・ベリー・ナッツをトッピングするインスタ映えする朝食。アサイーボウルの「緑版」として、スーパーフード朝食ムーブメントの最前線にある。, cuisine: 現代ヘルス料理, created_at: 2026-05-17T11:23:55.039000000Z, region: SNS・現代ヘルス料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンとオレンジのデトックストニック, season: 通年, description: クレソン・オレンジ・生姜・ターメリックで作る機能性飲料。「クレソン＝潤肺・解毒」という薬草的価値をプレミアム価格で訴求するウェルネスブランドに多い。, cuisine: ウェルネス, created_at: 2026-05-17T11:23:56.063000000Z, region: 英国・ウェルネス})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンのブルーベリー＆パイナップルスムージー, season: 通年, description: ブルーベリーのアントシアニンとクレソンのビタミンK・C・鉄分が合わさる高栄養スムージー。パイナップルの酵素が消化を助ける。, cuisine: スムージー, created_at: 2026-05-17T11:23:56.785000000Z, region: 栄養補給・スポーツ飲料})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りエッグベネディクト, season: 通年, description: ほうれん草（エッグフローレンタイン）の代わりにクレソンを使うエッグベネディクトのバリエーション。オランデーズソースの濃厚な卵バター味をクレソンの辛みが引き締め、後味をすっきりさせる。, cuisine: アメリカン, created_at: 2026-05-17T11:23:57.496000000Z, region: アメリカン・ブランチ})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン×スクランブルエッグのトースト, season: 通年, description: バタートーストの上にバタースクランブルエッグを乗せ、生のクレソンをのせるだけの5分朝食。卵の濃厚さとクレソンのペパリーな辛みがコントラストを作る。英国のカフェ・ブレックファストバーで定番化している。, cuisine: 英国料理, created_at: 2026-05-17T11:23:58.749000000Z, region: 英国・カジュアル朝食})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りモーニングフリッタータ, season: 通年, description: クレソン・チーズ・玉ねぎを卵に混ぜ込んでオーブンで焼くイタリア式フリッタータ。作り置きができるためブランチや弁当にも対応。クレソンの加熱でほろ苦さが和らぎ食べやすくなる。, cuisine: イタリアン, created_at: 2026-05-17T11:23:59.564000000Z, region: イタリアン・ブランチ})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンとリコッタの全粒クレープ, season: 通年, description: 全粒粉のガレットにリコッタチーズとクレソン・はちみつをはさむ。ブルターニュのガレット文化に清涼感野菜を組み込んだモダンな朝食。, cuisine: フランス系, created_at: 2026-05-17T11:24:00.604000000Z, region: フランス系・ナチュラル朝食})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン×スモークサーモンベーグル, season: 通年, description: クリームチーズ・スモークサーモン・クレソン・ケーパー・赤玉ねぎを重ねたニューヨークスタイルのベーグル。スモークサーモンの脂とクレソンの辛みが対比し、ケーパーの塩気が全体をまとめる。ユダヤ系食文化の延長線上。, cuisine: ユダヤ料理, created_at: 2026-05-17T11:24:01.397000000Z, region: ニューヨーク系・ユダヤ料理文化})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入り南インドのドーサ, season: 通年, description: 米と黒レンズ豆を発酵させて焼く南インドのクレープ「ドーサ」の具材にクレソンのココナッツチャトニを添える。通常のコリアンダーチャトニの代わりにクレソンを使うことで独自の辛みが加わる。, cuisine: インド・南インド料理, created_at: 2026-05-17T11:24:02.427000000Z, region: インド・南インド料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンのお粥添え, season: 通年, description: 広東の白粥・ベトナムのチャオにクレソンを散らして食べる朝食スタイル。お粥の淡白な味にクレソンの辛みと青草の香りが加わり、体を目覚めさせる。, cuisine: 中国料理・ベトナム料理, created_at: 2026-05-17T11:24:03.231000000Z, region: 中国・広東・ベトナム})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンのアボカドトースト, season: 通年, description: サワードウブレッドにアボカドを塗り、クレソン・ハーブソルト・レモンをトッピングするグリーンアボカドトーストの進化版。クレソンの辛みがアボカドのクリーミーさに刺激を加え、栄養価も上がる。, cuisine: 現代カフェ・ヘルス料理, created_at: 2026-05-17T11:24:04.194000000Z, region: 現代カフェ・ヘルス料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入り韓国式クレソンジョン, season: 通年, description: 米粉・卵・クレソンで作る薄焼きのジョン（チヂミ）。クレソンの香りが際立つシンプルな朝食で、醤油・ごま油・酢のタレをつけて食べる。韓国のナムル文化の延長にあるクレソン利用。, cuisine: 韓国料理, created_at: 2026-05-17T11:24:05.089000000Z, region: 韓国朝食・家庭料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンモーニングジュース, season: 通年, description: りんご・セロリ・クレソン・生姜・ライムをコールドプレスした朝の機能性ジュース。英国のウォータークレスカンパニーが推奨。, cuisine: 英国料理, created_at: 2026-05-17T11:24:05.997000000Z, region: 英国・健康ブーム})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンのフォカッチャ, season: 通年, description: オリーブオイルをたっぷり使うフォカッチャの生地にクレソンを練り込み、または焼く前に上面に散らす。加熱後のクレソンは辛みが飛んで甘みに変わり、焼き色とともに香ばしさが生まれる。, cuisine: イタリアン・ベーカリー, created_at: 2026-05-17T11:24:06.917000000Z, region: イタリアン・ベーカリー})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りスコーン, season: 通年, description: バタースコーンの生地にクレソンのみじん切りを混ぜ込んで焼くセイボリースコーン。チェダーチーズを合わせるチーズ&クレソンスコーンが英国のカフェ・アフタヌーンティーで定番化しつつある。, cuisine: 英国料理, created_at: 2026-05-17T11:24:07.866000000Z, region: 英国・アフタヌーンティー})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンクリームチーズパン, season: 通年, description: ソフトな菓子パン生地にクレソンを混ぜたクリームチーズを包んで焼く惣菜パン。台湾・日本のベーカリー文化に親和性が高く、見た目の緑色が断面から映える。, cuisine: 日本・台湾式調理パン, created_at: 2026-05-17T11:24:08.776000000Z, region: 日本・台湾式調理パン})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン×ゴートチーズキッシュ, season: 通年, description: パイ生地に卵・生クリーム・ゴートチーズ・クレソンを詰めて焼くキッシュ。クレソンの苦みがゴートチーズの独特な風味を引き立て、互いの個性が相乗効果を生む。, cuisine: フランス料理, created_at: 2026-05-17T11:24:09.694000000Z, region: フランス料理・キッシュ})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りソーダブレッド, season: 通年, description: 発酵なしで重曹で膨らます素朴なアイルランドのソーダブレッドにクレソンを混ぜ込む。バターミルクの酸味・重曹のほろ苦さ・クレソンの辛みが複雑に絡まる。, cuisine: アイルランド料理, created_at: 2026-05-17T11:24:11.026000000Z, region: アイルランド料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りピザトッピング, season: 通年, description: ピザを焼き上げた直後に生のクレソンをトッピングする。加熱ではなく焼きたての余熱でわずかにしんなりさせる方法。ピザの濃厚な旨味とトマト酸味を、クレソンの清涼感がリセットする。, cuisine: イタリアン, created_at: 2026-05-17T11:24:11.959000000Z, region: イタリアン・モダンピザ})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン×フェタのブレック, season: 通年, description: 薄いフィロ生地（ユフカ）にフェタチーズとクレソンを包んで揚げまたは焼くトルコのストリートフード「ブレック」のバリエーション。フェタの塩気とクレソンの辛みが融合した、豊富なトルコ系ペイストリー文化の一例。, cuisine: トルコ料理, created_at: 2026-05-17T11:24:12.865000000Z, region: トルコ料理・ペイストリー})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りコーンブレッド, season: 通年, description: 甘いトウモロコシ粉の生地にクレソンを混ぜ込んで焼く。コーンの甘みとクレソンの辛みが対比を生む南部スタイルのアップデート。チリやグリーンズのスープと合わせる伝統的なペアリング。, cuisine: アメリカ南部料理, created_at: 2026-05-17T11:24:13.574000000Z, region: アメリカ南部料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンとチーズのマフィン, season: 通年, description: チェダーまたはグリュイエールチーズとクレソンのみじん切りを生地に混ぜ込んだブランチ向けセイボリーマフィン。甘くないおかず系マフィンで、スープやサラダのお供として英国・北欧のカフェで普及している。, cuisine: 英国料理, created_at: 2026-05-17T11:24:14.395000000Z, region: 英国式セイボリーマフィン})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りベーコンキッシュロレーヌ, season: 通年, description: アルザス・ロレーヌ地方の伝統料理「キッシュロレーヌ」にクレソンを加えたバリエーション。ベーコンの塩気・スモーク香とクレソンのほろ苦さが合わさり、卵のリッチな風味の中に清涼感が生まれる。, cuisine: フランス料理, created_at: 2026-05-17T11:24:15.315000000Z, region: フランス料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンのラクト発酵漬け, season: 通年, description: 塩水でクレソンを1〜3日間嫌気発酵させることで、乳酸菌が増殖し、酸みとうまみが加わる。発酵食品として機能し、冷蔵で数週間保存可能。, cuisine: 現代発酵料理, created_at: 2026-05-17T11:24:17.164000000Z, region: 現代発酵料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: 西洋菜の乾燥保存, season: 通年, description: クレソンをブランチングしてから乾燥させる伝統的保存法。乾燥クレソンはスープ・薬膳茶として流通している。, cuisine: 広東料理, created_at: 2026-05-17T11:24:17.874000000Z, region: 広東・台湾の伝統保存法})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンのインドスタイルアチャール, season: 通年, description: マスタードオイル・ターメリック・チリ・塩でクレソンを漬けるインド式ピクルス（アチャール）。発酵ではなくオイルマリネだが、数日置くことで味がなじみ保存食として機能する。, cuisine: 南アジア・発酵ピクルス, created_at: 2026-05-17T11:24:18.694000000Z, region: 南アジア・発酵ピクルス})"
"(:Recipe {needs_review: false, confidence: 0.9, name: 酢漬けクレソン, season: 通年, description: 白ワインビネガー・砂糖・塩・ディルでクレソンを数日漬けるピクルス。加熱なしで1〜2日で完成。辛みが穏やかになり酸みが加わって、グリル肉・魚のテリーヌ・サンドイッチの付け合わせとして使いやすい。, cuisine: 欧州・ビネガーピクルス, created_at: 2026-05-17T11:24:19.614000000Z, region: 欧州・ビネガーピクルス})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りザワークラウト風発酵, season: 通年, description: キャベツのザワークラウト発酵プロセスにクレソンを混ぜ込む。キャベツの乳酸発酵の過程でクレソンも一緒に発酵し、独特の辛み・酸み・旨みが加わる保存食が生まれる。, cuisine: ドイツ・東欧料理, created_at: 2026-05-17T11:24:20.536000000Z, region: ドイツ・東欧})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンの醤油漬け, season: 通年, description: クレソンを醤油・みりん・だしで漬け込むシンプルな和風漬け物。数時間で完成し、ご飯の副菜・お茶漬けの具として使える。, cuisine: 和食, created_at: 2026-05-17T11:24:21.585000000Z, region: 日本・家庭料理の知恵})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンのナンプラー漬け, season: 通年, description: クレソンをナンプラー・砂糖・ライムジュース・にんにく・唐辛子で漬ける東南アジア式ピクルス。短時間でできるクイックピクルスで、ベトナムの家庭料理「ドア（Dưa）」の延長として自然に成立する。, cuisine: ベトナム料理, created_at: 2026-05-17T11:24:22.584000000Z, region: ベトナム・東南アジア})"
"(:Recipe {needs_review: false, confidence: 0.9, name: 乾燥クレソン茶, season: 通年, description: 干したクレソンをナツメ・クコ・南北杏と合わせてスープや薬膳茶として使う広東系の伝統。「肺を潤し咳を鎮める」薬効が凝縮された保存食品です。, cuisine: 広東料理, created_at: 2026-05-17T11:24:23.712000000Z, region: 広東系伝統薬膳素材})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンのペスト・プリザーブ, season: 通年, description: クレソンを大量のオリーブオイルと塩でペースト状にし、瓶詰めして保存するイタリア系の保存法。収穫量が多い時期に農家が仕込む保存加工品として実用性が高い。, cuisine: イタリア料理, created_at: 2026-05-17T21:21:56.118000000Z, region: イタリア・プリザーブ製法})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クリーム・オブ・クレソン・アイスクリーム, season: 通年, description: クレソンを82℃の水浴で加熱した生クリームと合わせてピュレにし、アイスクリームマシンで凍らせる。生クレソンを加熱後に加えることで色が鮮やかな緑を保ちつつ、乳脂肪にクレソンの辛みがまろやかに溶け込む。, cuisine: 分子料理・モダンデザート, created_at: 2026-05-17T21:21:56.848000000Z, region: 分子料理・モダンデザート})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンオイル, season: 通年, description: クレソンをブランチングして氷水に取り、オリーブオイルとともにピュレ化し、漉して鮮やかな緑色のオイルを作る。皿の上にスポイトで点描として使ったり、リゾットに垂らしたりするモダンな仕上げ技術。, cuisine: フランス料理, created_at: 2026-05-17T21:21:57.683000000Z, region: フランス料理・モダンビストロ})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンのソルベ, season: 通年, description: クレソンをシロップでピュレ化してソルベにする。コース料理のパレットクレンザーとして提供。, cuisine: 現代料理, created_at: 2026-05-17T21:21:58.612000000Z, region: 現代料理・パレットクレンザー})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンのエスプーマ, season: 通年, description: クレソンをピュレ化してゼラチンまたはレシチンを加え、ISIシフォンで泡（エスプーマ）にする。見た目は「雲」のように見えるが、口の中でクレソンの香りが弾ける。スペインのモダンキュイジーヌで開発された技法。, cuisine: スペイン料理, created_at: 2026-05-17T21:21:59.448000000Z, region: スペイン・フェランアドリア系})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンのジェル, season: 通年, description: クレソンをアガー（寒天）またはゼラチンでゲル化させ、細かいキューブや薄片に成形する。冷たいジェルが温かい料理の上で溶け、クレソンの風味が放出される。, cuisine: 英国・モダンブリティッシュ, created_at: 2026-05-17T21:22:00.220000000Z, region: 英国・モダンブリティッシュ})"
"(:Recipe {needs_review: false, confidence: 0.9, name: スーヴィドクレソン, season: 通年, description: クレソンをバキュームパックしてから62〜70℃の温水槽で10〜20分低温調理することで、均一に火が通り、色と栄養価を最大限保持できる。特定の温度でPEITCの分解量をコントロールし、辛みの強度を調整できる。, cuisine: モダンブリティッシュ料理, created_at: 2026-05-17T21:22:01.128000000Z, region: 現代調理技術})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンのチップス, season: 通年, description: クレソンをフリーズドライまたは低温乾燥で乾燥させたスナックチップス。辛みが穏やかになり、サクサクしたテクスチャーになる。健康スナック市場でケールチップスの代替品として欧米でブランド化されている。, cuisine: 現代スナック, created_at: 2026-05-17T21:22:01.917000000Z, region: 現代スナック・フリーズドライ})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンのパウダー, season: 通年, description: クレソンをブランチングして凍結乾燥またはオーブン乾燥し、粉末状にしたもの。色・香り・栄養を保持した汎用性の高いモダン調理素材。, cuisine: 現代料理, created_at: 2026-05-17T21:22:02.662000000Z, region: 現代料理・調理技術})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン×白味噌のソース, season: 通年, description: クレソンをブレンダーで白味噌・だし・みりんと合わせてなめらかなソースにする。和食の「青寄せ（青野菜ピュレ）」の技術とフランスのソース技術を融合。, cuisine: 日仏融合・モダン和食, created_at: 2026-05-17T21:22:03.738000000Z, region: 日仏融合・モダン和食})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンの天然発色パスタ, season: 通年, description: ほうれん草の代わりにクレソンのピュレをパスタ生地に練り込んで緑色の自家製パスタを作る。通常のグリーンパスタより鮮やかな緑色と辛みが特徴。, cuisine: イタリアン・モダン, created_at: 2026-05-17T21:22:04.905000000Z, region: イタリアン・モダン})"
"(:Recipe {needs_review: false, confidence: 0.9, name: ポーク豆腐クレソン炒め, season: 通年, description: 豚肉を醤油・砂糖・生姜・玉ねぎ・にんじんで炒め煮し、豆腐・青ねぎ・クレソンを加えてさっと煮る。ハワイ電力公社の料理部門が推奨するハワイのローカルレシピで、日系移民が持ち込んだ調理法に現地野菜が加わった融合料理。, cuisine: ハワイ・日系ローカル料理, created_at: 2026-05-17T21:22:05.877000000Z, region: ハワイ・日系ローカル料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: 韓国風フレッシュクレソンサラダ, season: 通年, description: クレソンを韓国式ドレッシング（ごま油・醤油・にんにく・白ごま・コチュジャン）で和えるサラダ。ハワイの韓国系コミュニティで家庭料理として定着している歴史ある一品。, cuisine: 韓国料理, created_at: 2026-05-17T21:22:07.308000000Z, region: ハワイ・韓国系ローカル料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りサイミン, season: 通年, description: 日系移民が持ち込んだラーメンベースのスープ「サイミン」にクレソンを加える。豚骨・昆布・干しエビのブレンドスープをクレソンが吸う。, cuisine: ハワイ料理, created_at: 2026-05-17T21:22:08.474000000Z, region: ハワイ・ローカルヌードルスープ})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン×ポキボウル, season: 通年, description: まぐろ・たこ・えびの生魚を醤油・ごま油・海藻で和えたハワイの「ポキ」に、クレソンをトッピングまたはサラダベースとして使う。クレソンのペパリーな辛みがポキの海の風味と対比し、ごまとの相性も良い。, cuisine: ハワイ料理, created_at: 2026-05-17T21:22:09.510000000Z, region: ハワイ・ポキ料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンとロミロミサーモン, season: 通年, description: 塩漬け鮭を手でもみほぐし（ロミロミ）、トマト・玉ねぎと和えるハワイ先住民の伝統料理「ロミロミサーモン」にクレソンを加えたバリエーション。塩気の強い発酵鮭とクレソンの清涼感が対比し、リフレッシュ感をもたらす。, cuisine: ハワイ・ポリネシア料理, created_at: 2026-05-17T21:22:10.674000000Z, region: ハワイ・ポリネシア伝統料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りルアウシチュー, season: 通年, description: タロの葉・豚肉・ヤシミルクで煮込むハワイ伝統料理「ルアウシチュー」にクレソンを加える。タロ葉の独特の苦みとクレソンの辛みが相乗し、ヤシミルクの甘みが全体をまろやかにまとめる。, cuisine: ハワイ・ポリネシア料理, created_at: 2026-05-17T21:22:11.822000000Z, region: ハワイ・ポリネシア料理})"
"(:Recipe {needs_review: false, confidence: 0.85, name: クレソンサイド, season: 通年, description: ハワイのプレートランチにクレソンのナムル的な和え物をサイドとして追加するスタイル。日系・韓国系・ポリネシア系の料理法が混在するハワイらしい「多文化のプレート」。, cuisine: ハワイ料理, created_at: 2026-05-17T21:22:12.671000000Z, region: ハワイ・プレートランチ文化})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン×アヒナメロ, season: 通年, description: グリルしたまぐろ（アヒ）に、クレソン・マンゴー・しょうが・パッションフルーツのソースをかける現代ハワイ料理。フランス料理のバック技術とポリネシア食材が融合。, cuisine: ハワイ・ハワイアンフュージョン, created_at: 2026-05-17T21:22:13.633000000Z, region: ハワイ・ハワイアンフュージョン})"
"(:Recipe {needs_review: false, confidence: 0.9, name: スパムむすびとクレソン, season: 通年, description: ハワイのソウルフード「スパムむすび」に、クレソンのナムルを添えるまたは内側に加えるバリエーション。スパムの塩気とクレソンの辛みが合わさり、ポルテガ系移民が持ち込んだ食文化とも融合する。, cuisine: ハワイ・日系ポップカルチャー料理, created_at: 2026-05-17T21:22:14.782000000Z, region: ハワイ・日系ポップカルチャー料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンのフルーツサラダ, season: 通年, description: パパイヤ・パイナップル・マンゴー・ライムジュースとクレソンを合わせるハワイのトロピカルサラダ。南国フルーツの甘みとクレソンの辛みが絶妙にバランスし、ヤシの実の風味が加わる。, cuisine: ハワイ・トロピカル料理, created_at: 2026-05-17T21:22:15.923000000Z, region: ハワイ・トロピカル料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りゴメン, season: 通年, description: エチオピアの定番葉野菜料理「ゴメン」のクレソンバリエーション。クレソンのほろ苦さがゴメンに近く、ニテル・キベの香りと合わさる。, cuisine: エチオピア料理, created_at: 2026-05-17T21:22:16.861000000Z, region: エチオピア料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン×ミサ・ワット添え, season: 通年, description: スパイシーなレンズ豆カレー「ミサ・ワット」のサイドにクレソンを添える。ベルベレの辛みをクレソンの清涼感が中和する構造は、弘晃さんが体験した「カレー×クレソン」の文脈と同じ。, cuisine: エチオピア料理, created_at: 2026-05-17T21:22:18.072000000Z, region: レンズ豆カレー})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン×ニテル・キベのソース, season: 通年, description: エチオピアのスパイスクラリファイドバター「ニテル・キベ」にクレソンを混ぜてコンパウンドバター化する融合アイデア。クレソンの辛みとスパイスバターの複雑な香りが融合する現代的アレンジ。, cuisine: エチオピア料理, created_at: 2026-05-17T21:22:19.041000000Z, region: エチオピア料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りフォル, season: 通年, description: そら豆をオリーブオイル・クミン・にんにくで煮込むエジプト・エチオピア朝食料理「フォル」に仕上げでクレソンを散らす。豆の濃厚なホクホク感とクレソンの辛みと清涼感が対比する。, cuisine: エチオピア・エジプト料理, created_at: 2026-05-17T21:22:20.206000000Z, region: エチオピア・エジプト})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りシロ, season: 通年, description: ひよこ豆粉を水・玉ねぎ・にんにく・スパイスで煮た「シロ」にクレソンを加える。シロは豆ベースのなめらかな煮物で、クレソンが最後に加わることで食感のコントラストと緑の色彩が生まれる。, cuisine: エチオピア料理, created_at: 2026-05-17T21:22:21.167000000Z, region: エチオピア料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りティール, season: 通年, description: 牛肉または羊肉をにんにく・ローズマリー・バター・唐辛子で強火炒めするエチオピアの定番肉料理「ティブス」の付け合わせにクレソンを使う。グリル肉の焦げ目の香りとクレソンの清涼感が見事な対比を生む。, cuisine: エチオピア料理, created_at: 2026-05-17T21:22:22.234000000Z, region: エチオピア料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンのインジェラ包み, season: 通年, description: インジェラでクレソンの炒め物を包んで食べるスタイル。インジェラの酸味とクレソンのほろ苦さが絶妙に合わさる。エチオピアの食文化では指で食べるため、クレソンが手に余らないよう細かく刻んで使う。, cuisine: エチオピア料理, created_at: 2026-05-17T21:22:23.170000000Z, region: エチオピア料理のスタイル})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りスパイスソルト, season: 通年, description: エチオピアの激辛スパイス「ミトミタ」で炒めたクレソン。ミトミタの強い辛みとクレソンの清涼感が組み合わさるエクストリームな一品。, cuisine: エチオピア料理, created_at: 2026-05-17T21:22:23.900000000Z, region: エチオピア料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン×キブス, season: 通年, description: エチオピア・エリトリアの揚げパン「キブス」にクレソンのゴメン風炒め物を詰める朝食スタイル。揚げたてのパン生地の香ばしさとクレソンのほろ苦さが合わさり、ニテル・キベを塗ることで風味が増す。, cuisine: エリトリア・エチオピア料理, created_at: 2026-05-17T21:22:24.732000000Z, region: エリトリア・エチオピア料理})"
"(:Recipe {needs_review: false, confidence: 0.85, name: エチオピア式ワインサラダ, season: 通年, description: エチオピアワイン（テジ・はちみつワイン）ビネグレットを使ったクレソンサラダで、伝統的な食材と現代料理技術を組み合わせた「ニュー・エチオピアン・キュイジーヌ」の文脈での展開です。, cuisine: エチオピア・現代料理, created_at: 2026-05-17T21:22:25.457000000Z, region: エチオピア・現代料理})"
"(:Recipe {needs_review: false, confidence: 0.85, name: クレソン入りモロッコタジン, season: 通年, description: 鶏肉・保存レモン・オリーブのタジンの仕上げにクレソンを加える。ラス・エル・ハヌートの複雑な香りとクレソンの辛みが合わさり、保存レモンの塩酸味が全体を引き締める。, cuisine: モロッコ料理, created_at: 2026-05-17T21:22:27.655000000Z, region: モロッコ料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りクスクスサラダ, season: 通年, description: 蒸したクスクスにローストした根野菜・ひよこ豆・ドライフルーツ・クレソンを混ぜて、ハリサ（チリペースト）ドレッシングで和える。モロッコ料理の「祝いの料理」としての格を持つ。, cuisine: モロッコ料理, created_at: 2026-05-17T21:22:28.608000000Z, region: モロッコ料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソンのシャルムーラ, season: 通年, description: コリアンダー・パセリ・にんにく・クミン・レモン・オリーブオイルで作るモロッコのマリネソース「シャルムーラ」にクレソンを加えた緑ソース。魚・チキンのマリネ・仕上げソースとして使う。, cuisine: モロッコ料理, created_at: 2026-05-17T21:22:29.768000000Z, region: モロッコ・北アフリカ})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りビスティラ, season: 通年, description: 鶏肉（または鳩肉）・卵・アーモンド・シナモン・砂糖を薄いワルカ生地で包んで焼くモロッコの伝統肉パイ「ビスティラ」の中にクレソンを加える。甘塩っぱい複雑な風味にクレソンのほろ苦さが第三の次元をもたらす。, cuisine: モロッコ料理, created_at: 2026-05-17T21:22:30.700000000Z, region: モロッコ料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン×ハリサのホットソース, season: 通年, description: チリ・にんにく・クミン・コリアンダーで作る北アフリカの赤辛ペースト「ハリサ」とクレソンを組み合わせたグリーン版ホットソース。クレソンの辛みとハリサの赤い辛みが異なる種類の刺激を重ねる。, cuisine: モロッコ・チュニジア料理, created_at: 2026-05-17T21:22:31.653000000Z, region: モロッコ・チュニジア料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン×保存レモンのサラダ, season: 通年, description: 塩漬けレモンの塩気・苦みとクレソンのペパリーな辛みが融合するモロッコらしいサラダ。モロッコ料理特有の「強い風味の素材同士を合わせる」美学の体現。, cuisine: モロッコ料理, created_at: 2026-05-17T21:22:32.482000000Z, region: モロッコ料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りモロッコスタイル豆スープ, season: 通年, description: ひよこ豆・レンズ豆・トマト・コリアンダー・シナモン・サフランで作るモロッコのラマダン明け定番スープ「ハリラ」にクレソンを加える。豆の旨味を存分に吸ったクレソンが、スパイスの複雑な風味の中で清涼感を加える。, cuisine: モロッコ料理, created_at: 2026-05-17T21:22:33.345000000Z, region: モロッコ料理})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン×アルガンオイルのサラダ, season: 通年, description: モロッコ特産の高級植物油「アルガンオイル」とクレソンを合わせるプレミアムサラダ。アルガンオイルのナッティな風味とクレソンの辛みが合わさり、その土地らしいテロワール感が生まれる。, cuisine: モロッコ料理, created_at: 2026-05-17T21:22:34.423000000Z, region: モロッコ・特産品})"
"(:Recipe {needs_review: false, confidence: 0.9, name: クレソン入りモロカン・ブレックファスト・プレート, season: 通年, description: モロッコの伝統朝食にクレソンのサラダを添えるスタイル。モロッコのカフェでは朝食をゆっくり楽しむ文化があり、クレソンがフレッシュな要素として機能する。, cuisine: モロッコ料理, created_at: 2026-05-17T21:22:35.251000000Z, region: モロッコ料理})"
"(:Recipe {validated: true, validation_note: フランス料理の前菜でも有名なクレソンサラダ。ドレッシングを何にするかでバリエーションが広がる。チーズ系のシーザードレッシングもいいけど、ゴマダレもgood！, name: クレソンサラダ, taste_score: 4.5, difficulty_score: 4.0, validated_at: 2026-05-18T04:20:54.327000000Z, appearance_score: 4.0, overall_score: 4.3, validation_count: 3})"